.css {
	width: 300px;
    height: 350px;
	position: absolute;
	top: 0;
	bottom: 20%;
	left: 0;
	right: 0;
	margin: auto;
}

/* ---------------------- Dolphin nav ---------------------- */
#tabs24{position:relative;height:43px;font-size:14px;text-transform:uppercase;background:#fff url("images/time4bed_bg.gif") repeat-x bottom left;font-family:Georgia, "Times New Roman", Times, serif;}
#tabs24 ul{margin:0;padding:0;list-style-type:none;width:auto;float:left;}
#tabs24 ul li{display:block;float:left;margin:0 2px;}
#tabs24 ul li a{display:block;float:left;color:#ffdab6;text-decoration:none;padding:0 0 0 25px;height:43px;line-height:50px;}
#tabs24 ul li a span{display:block;float:left;padding:0 25px 0 0;height:31px;width:auto;}
#tabs24 ul li a:hover{color:#fff;}
#tabs24 ul li a:hover span{display:block;cursor:pointer;}
#tabs24 ul li a.current,#tabs24 ul li a.current:hover{color:#894d12;background:transparent url("images/time2bed_left-ON.gif") no-repeat top left;}
#tabs24 ul li a.current span{background:transparent url("images/time2bed_right-ON.gif") no-repeat top right;height:43px;}
/* ---------------------- END Dolphin nav ---------------------- */
body {
	background-color: #FAF0E6;
	margin-bottom: 48px;
}
input[type=text]:focus, textarea:focus {
	box-shadow: 0 0 6px rgba(, 1);
	margin: 5px;
	border: 1.5px solid RED;
}
input[type=text]:hover, textarea:hover {
	box-shadow: 0 0 6px rgba(107, 186, 208, 1);
	margin: 5px;
	border: 1.6px solid RED;
}

input[type=email]:focus, textarea:focus {
	box-shadow: 0 0 6px rgba(, 1);
	margin: 5px;
	border: 1.5px solid RED;
}
input[type=email]:hover, textarea:hover {
	box-shadow: 0 0 6px rgba(107, 186, 208, 1);
	margin: 5px;
	border: 1.5px solid RED;
}

input[type=password]:focus, textarea:focus {
	box-shadow: 0 0 6px rgba(, 1);
	margin: 5px;
	border: 1.5px solid RED;
}

input[type=password]:hover, textarea:hover {
	box-shadow: 0 0 6px rgba(107, 186, 208, 1);
	margin: 5px;
	border: 1.5px solid RED;
}

.przycisk {
    background-color: #FFE4E1;
    border: none;
    color: #DDA0DD;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.przycisk1 {
    background-color: #B0C4DE; 
    color: black; 
    border: 2px solid #C2C2C2;
}

.przycisk:hover {
    background-color: #FFFACD;
    color: #DDA0DD;
}

.footer {
	position: fixed;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 17px;
	background-color: #FFE4E1;
	text-align: center;
}